<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Điểm chuẩn</label>
            <input type="text" class="form-control" name="" id="txt-so-thu-nhat" aria-describedby="helpId" placeholder="" />
        </div>
        <form class="py-3">
            <select id="area">
          <option value="X">Chọn khu vực</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
        </form>
        <form class="py-3">
            <select id="subject">
          <option value="0">Chọn đối tượng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        </form>
        <div class="form-group">
            <label for="">Điểm môn thứ nhất</label>
            <input type="text" class="form-control" name="" id="txt-so-thu-hai" aria-describedby="helpId" placeholder="" />
        </div>
        <div class="form-group">
            <label for="">Điểm môn thứ 2</label>
            <input type="text" class="form-control" name="" id="txt-so-thu-ba" aria-describedby="helpId" placeholder="" />
        </div>
        <div class="form-group">
            <label for="">Điểm môn thứ 3</label>
            <input type="text" class="form-control" name="" id="txt-so-thu-tu" aria-describedby="helpId" placeholder="" />
        </div>
        <button onclick="result()" class="btn btn-danger">Kết Quả</button>

        <div id="text"></div>
    </div>

    <div class="container py-5">
        <div class="form-group">
            <label for="">Nhập họ và tên</label>
            <input type="text" class="form-control" name="" id="name" aria-describedby="helpId" placeholder="" />
        </div>
        <div class="form-group">
            <label for="">Nhập số KW</label>
            <input type="text" class="form-control" name="" id="txt-tieu-thu" aria-describedby="helpId" placeholder="" />
        </div>

        <button onclick="tinhTien()" class="btn btn-success">
        Tính Tiền Điện
      </button>

        <div id="content"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>

</html>